*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100%;
    line-height: 1.6;
    font-family: var(--font-primary);
}
:root{
--color-primary: #c69963;
--color-primary-dark: #B28451;

--color-secondary: rgb(16,29,44);

--color-grey-light-1: #f9f7f6;
--color-grey-light-2: #aaa;

--color-grey-dark-1: #54483A;
--color-grey-dark-2: #6D5D4B;

--font-primary: 'Nunito', sans-serif;
--font-display: 'Josefin Sans', sans-serif;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.colortext{
    color: var(--color-primary);
}
.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3,min-content);
    grid-template-columns: 7rem  minmax(5rem,1fr) repeat(6,minmax(min-content,20rem)) minmax(5rem,1fr);
    grid-template-areas:
     "box1 box2 box2 box2 box2 box2 box3 box3 box3"
     "box1 box4 box4 box4 box4 box4 box4 box4 box4"
     "box1 box5 box5 box5 box5 box6 box6 box6 box6"
     "box1 box7 box7 box7 box7 box7 box7 box7 box7"
     "box1 box8 box8 box8 box8 box8 box8 box8 box8"
     "box1 box9 box9 box9 box9 box9 box9 box9 box9";
}
.box1{
    grid-area: box1;
    background-color:var(--color-primary);
    display: flex;
    padding-top: 3.5rem;
    align-items: center;
    flex-flow: column;
    color: var(--color-grey-light-1);    
    
}
.bar {
    width: 70%;
    height: 0.2rem;
    background: white;
}

.bar::before {
    width: 100%;
    height: 0.2rem;
    background: white;
    content: "";
    display: block;
    transform: translateY(-1.5rem);
}

.bar::after {
    width: 100%;
    height: 0.2rem;
    background: white;
    content: "";
    display: block;
    transform: translateY(1.5rem);
}
.box2{
    background:linear-gradient(to top left,rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
    url(./galleryy/hero.jpeg);
    background-size: 100% 100%,cover;
    grid-area: box2;
    color: white;
    padding: 7rem;
    padding-top: 3rem;
    display: grid;
    grid-template-rows: minmax(5rem,1fr) 3rem minmax(7rem,min-content)
    minmax(5rem,1fr) 5rem;
    justify-items: start;
    align-content: space-between;
    align-items: start;
}
.logo{
    height: 3rem;
    justify-self: center;
}
.box2 h3{
    font-family: var(--font-display);
    color: var(--color-primary-dark);
    font-size:1.6rem;
}
.box2 h2{
    font-family: var(--font-display);
    color: var(--color-grey-light-1);
    font-size: 3.2rem;
}
.box2 button{
    background-color: var(--color-primary-dark);
    padding: 2rem 3rem;
    border: none;
    color: var(--color-grey-light-1);
    font-family: var(--font-display);
    font-weight: 100;
}
.box2 p {
    font-size: 2rem;
    font-family: var(--font-display);
    color:var(--color-grey-light-1);
    justify-self: center;
    position: relative;
}

.box2 p::before,
.box2 p::after {
    content:" ";
    position: absolute;
    left: -32.5rem;
    height: 0.17rem;
    width: 30rem;
    top: 1.5rem;
    background:var(--color-grey-light-1);
}
.box2 p::after{
    left: 8.8rem;
}
.box2 .partners-logo{
    display: grid;
    grid-template-columns: repeat(4,minmax(min-content,1fr));
    justify-items: center;
}
.box2 .partners-logo img{
    width: 80%;
    height: 3rem;
}
.box3{
    background-color: #101D2C;
    grid-area: box3;
    color: var(--color-grey-light-1);
    display: grid;
    align-content: center;
    grid-row-gap: 3rem;
}
.box3 .realtors{
    font-family: var(--font-primary);
    font-size: 0.9rem;
}
.box3 .realtorsli{
    border-radius: 8rem;
    display: grid;
    grid-template-columns: min-content max-content; 
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center;
    justify-content: center;
}
.box3 .realtorsli img{
    border-radius: 50rem;
    height: 7rem;
    width: 7rem;
}
.box3 h1{
    justify-self: center;
}

.box4{
    grid-area: box4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    margin: 20rem 0;
}
.srvc{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1rem;
    grid-column-gap : 2rem;
    align-content: start;

}
.srvci{
    width: 5rem;
    height: 5rem; 
    color: var(--color-primary-dark);
    
}
.srvch{
    font-size: 2rem;
    font-family: var(--font-display);
    
}
.srvcc{
    font-size: 1.5rem;
    line-height: 2.5rem;
 
}

.box5 {
    grid-area: box5;
    background: linear-gradient(rgba(199, 155, 89, 0.5), rgba(199, 155, 89, 0.2)),
      url("./galleryy/back.jpg");
    background-size: 100% 100%, cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
  
.down {
    width: 80%;
    height: 55%;
}
  
.up {
    width: 65%;
    height: 32%;
    position: absolute;
    top: 50%;
    left: 50%;
   
}
.box6 {
    grid-area: box6;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 6rem 12rem;
    background: var(--color-grey-light-1);
}
  
.box6 p {
    font-size: 1.6rem;
    font-family: var(--font-display);
    color: var(--color-primary);
    margin-bottom: 2rem;
}
  
.box6 h1 {
    font-size: 3.2rem;
    font-family: var(--font-primary);
    color: var(--color-grey-dark-1);
    margin-bottom: 2rem;
    font-style: italic;

}
  
  .box6 .storyc {
    font-size: 1.6rem;
    font-family: var(--font-primary);
    color: var(--color-grey-dark-2);
    margin-bottom: 3rem;
    font-weight: lighter;
    line-height: 1.9rem;
    font-style: italic;
}  
.box6 button {
    font-size: 1.8rem;
    font-family: var(--font-display);
    color: white;
    font-weight: lighter;
    background: var(--color-primary);
    justify-self: start;
    padding: 1.8rem 3rem;
    border: none;
}
  
.box6 button:hover {
    background: var(--color-primary-dark);
    transition: 100ms ease-in-out;
}
.box7 {
    grid-area: box7;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 10rem;
    margin: 14rem 5rem;
  }
  
.li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: var(--color-grey-light-1);
    justify-items: center;
    align-items: center;
}
  
.liimg {
    grid-column: 1 / span 2;
    position: relative;
    margin-bottom: 3.5rem;
}
  
.homeInfo {
    padding: 1.5rem;
    font-size: 1.6rem;
    font-family: var(--font-display);
    color: var(--color-grey-dark-2)
}
  
.img {
    width:100%;
}
  
.contactRealtor {
    grid-column: 1 / span 2;
    background: var(--color-primary);
    justify-self: stretch;
    align-self: stretch;
    padding:1.5rem 8rem;
    font-size: 2rem;
    font-family: var(--font-display);
    color: white;
    margin-top: 2rem;
}
.homeDetail {
    background: black;
    color: white;
    font-size: 2rem;
    font-family: var(--font-display);
    width: 80%;
    padding: 1.5rem 1.8rem;
    position: absolute;
    bottom: -2rem;
    left: 10%;
}
  
.box8{
    grid-area: box8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 6vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
}
.pic-1{
    background: url(./galleryy/gal-1.jpeg) no-repeat center center/cover;
    grid-column-start:1 ;
    grid-column-end:3 ;
    grid-row-start: 1;
    grid-row-end: 3;
}
.pic-2{
    background: url(./galleryy/gal-2.jpeg) no-repeat center center/cover;
    grid-column-start:3 ;
    grid-column-end:6 ;
    grid-row-start: 1;
    grid-row-end: 4;
}
.pic-3{
    background: url(./galleryy/gal-3.jpeg) no-repeat center center/cover;
    grid-column-start:6 ;
    grid-column-end:7 ;
    grid-row-start: 1;
    grid-row-end: 3;
    }
.pic-4{
    background: url(./galleryy/gal-4.jpeg) no-repeat center center/cover;
    grid-column-start:7 ;
    grid-column-end:9 ;
    grid-row-start: 1;
    grid-row-end: 3;
}
.pic-5{
    background: url(./galleryy/gal-5.jpeg) no-repeat center center/cover;
    grid-column-start:1 ;
    grid-column-end:3 ;
    grid-row-start: 3;
    grid-row-end: 6;
}
.pic-6{
    background: url(./galleryy/gal-6.jpeg) no-repeat center center/cover;
    grid-column-start:3 ;
    grid-column-end:5 ;
    grid-row-start: 4;
    grid-row-end: 6;
}
.pic-7{
    background: url(./galleryy/gal-7.jpeg) no-repeat center center/cover;
    grid-column-start:5 ;
    grid-column-end:6 ;
    grid-row-start: 4;
    grid-row-end: 5;
}
.pic-8{
    background: url(./galleryy/gal-8.jpeg) no-repeat center center/cover;
    grid-column-start:6 ;
    grid-column-end:8 ;
    grid-row-start: 3;
    grid-row-end: 5;
}
.pic-9{
    background: url(./galleryy/gal-9.jpeg) no-repeat center center/cover;
    grid-column-start:8 ;
    grid-column-end:9 ;
    grid-row-start: 3;
    grid-row-end: 6;
}
.pic-10{
    background: url(./galleryy/gal-10.jpeg) no-repeat center center/cover;
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start: 6;
    grid-row-end: 8;
}
.pic-11{
    background: url(./galleryy/gal-11.jpeg) no-repeat center center/cover;
    grid-column-start:2 ;
    grid-column-end:4 ;
    grid-row-start: 6;
    grid-row-end: 8;
}
.pic-12{
    background: url(./galleryy/gal-12.jpeg) no-repeat center center/cover;
    grid-column-start:4 ;
    grid-column-end:5 ;
    grid-row-start: 6;
    grid-row-end: 8;
}
.pic-13{
    background: url(./galleryy/gal-13.jpeg) no-repeat center center/cover;
    grid-column-start:5 ;
    grid-column-end:8 ;
    grid-row-start: 5;
    grid-row-end: 8;
}
.pic-14{
    background: url(./galleryy/gal-14.jpeg) no-repeat center center/cover;
    grid-column-start:8 ;
    grid-column-end:9 ;
    grid-row-start: 6;
    grid-row-end: 8;
}

.box9 {
    grid-area: box9;
    background: var(--color-secondary);
    padding: 3rem; 
}  
.lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    color: white;
    justify-items: center;
    grid-gap: 3rem;
    align-items: center;
}
  
.liit {
    font-size: 1.6rem;
    font-family: var(--font-primary);
    font-weight: lighter;
    padding: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 2rem;
    transition: all 100ms ease-in-out;
    
}
.liit:hover {
    background: rgba(255,255,255,0.1);
}
  
.box9  p {
    font-size: 1.4rem;
    color: white;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    margin-top: 4rem;
}
